*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
body{
    height: 100%;
    width: 100%;
}

.container{
    max-width:85vw;
    padding:2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}
.header_desc{
    max-width:568px;
    text-align: center;
    color: rgb(206, 14, 14) ;
    margin: 0 auto;

}
.main_container{
    
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(auto,auto);

}
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(24, 13, 13, 0.542);
    border-radius: 10px;
}
.card_image_container{
    position:relative;
    overflow: hidden;
    height: 11rem;
    
}
@media (min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    font-display: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform:scale(1.1) ;
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(16, 6, 6);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: blue;

}
.card_desc{
    color: rgb(22, 9, 9);
    font-size: 1rem;
}
.card_footer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.author_container{
    display: flex ;
    align-items: center;
    gap: 1rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px rgb(19, 14, 14) solid;
    border-radius: 50%;
    background-color: rgb(117, 102, 102);

}
.author_info_container{
    display:flex;
    flex-direction: column;
}
.author_name{
    color: rgb(10, 10, 102);
}
.author_date{
    color: gray;
}
.card_tag_container{
    font-size:0.9rem;
    border: 1px solid rgba(14, 3, 3, 0.11);
    border-radius: 2px;
    line-height: 1.3rem;
    padding:0.25rem 0.5rem ;
    color: grey;
}